<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>page Google</title>
</head>
<body>
<h1>page Google</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_I enter a {SearchWord} to search box">I enter a {SearchWord} to search box</a></td>
<td>Input Text</td>
<td>id=lst-ib</td>
<td>${SearchWord}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>id=fbar</td>
<td>#Let auto complete message box closed</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Capture page screenshot</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_click the search button">click the search button</a></td>
<td>Click button</td>
<td>name=btnK</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_go to Google website">go to Google website</a></td>
<td>open browser</td>
<td><a href="https://www.google.com.tw">https://www.google.com.tw</a></td>
<td>${browser}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_I should see the {SearchWord} in the search result page">I should see the {SearchWord} in the search result page</a></td>
<td>Wait Until Page Contains</td>
<td>${SearchWord}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_I have a {SearchWord}">I have a {SearchWord}</a></td>
<td>Log</td>
<td>This is a precondition</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
